<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        tools:context=".ProductEditorActivity">


        <EditText
            android:id="@+id/edit_book_title"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_book_title"
            android:inputType="textCapWords" />


        <EditText
            android:id="@+id/edit_book_author"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_book_author"
            android:inputType="textCapWords" />


        <!-- Price field -->
        <RelativeLayout
            style="@style/EditorFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/editor_paddingleft">

            <EditText
                android:id="@+id/edit_book_price"
                style="@style/EditorFieldStyle"
                android:ems="10"
                android:hint="@string/hint_book_price"
                android:inputType="numberDecimal|numberSigned" />

            <!-- Units for price (EUR) -->
            <TextView
                android:id="@+id/label_price_units"
                style="@style/EditorUnitsStyle"
                android:text="@string/unit_book_price" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Decrement Button -->
            <Button
                android:id="@+id/decrement_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/btn_padding"
                android:background="@color/primary"
                android:textColor="@color/colorAccent"
                android:text="-" />

            <!-- Quantity field -->
            <EditText
                android:id="@+id/edit_book_quantity"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_book_quantity"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:inputType="textCapWords" />

            <!-- Increment Button -->
            <Button
                android:id="@+id/increment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/primary"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/btn_padding"
                android:text="+" />

        </LinearLayout>


        <EditText
            android:id="@+id/edit_book_supplier_name"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_book_supplier_name"
            android:inputType="textCapWords" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edit_book_supplier_phonenumber"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_book_supplier_phonenumber"
                android:inputType="textCapWords" />

            <Button
                android:id="@+id/call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                style="@style/EditorFieldStyle"
                android:background="@color/primary"
                android:drawableLeft="@drawable/ic_call"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>